{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "CosmosDB": {
    "ConnectionString": "",
    "DatabaseName": "MeasurementsDB",
    "Containers": [
      {
        "Name": "Measurement",
        "PartitionKey": "/source"
      },
      {
        "Name": "Sensor",
        "PartitionKey": "/id"
      }
    ]
  },
  "AllowedHosts": "*"
}
